# app-driver

./: pom.xml
src/main/java/com/intership/app_driver/: DriverApplication.java
src/main/java/com/intership/app_driver/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/intership/app_driver/controller/: TaskController.java  TripController.java
src/main/java/com/intership/app_driver/entity/: Task.java  Trip.java  TripEvent.java
src/main/java/com/intership/app_driver/repository/: TaskRepository.java  TripEventRepository.java  TripRepository.java
src/main/java/com/intership/app_driver/service/: TaskService.java  TripService.java
src/main/resources/: application.yaml
src/test/java/com/intership/app_driver/: DriverApplicationTests.java
